<!DOCTYPE html>
<html lang="es">

<head>
    <title>Creditos</title>
</head>

<body>
    <h1>Imagenes</h1>
    <ol>
        <li><a href="https://www.flaticon.es/iconos-gratis/facebook" title="facebook iconos">Facebook iconos creados por
                riajulislam - Flaticon</a></li>
        <li><a href="https://www.flaticon.es/iconos-gratis/instagram" title="instagram iconos">Instagram iconos creados
                por
                Grow studio - Flaticon</a></li>
        <li><a href="https://www.flaticon.es/iconos-gratis/biblioteca" title="biblioteca iconos">Biblioteca iconos
                creados
                por Freepik - Flaticon</a></li>
        <li><a href="https://www.flaticon.es/iconos-gratis/youtube" title="youtube iconos">Youtube iconos creados por Md
                Tanvirul Haque - Flaticon</a></li>
        <li><a href="https://www.flaticon.es/iconos-gratis/social" title="social iconos">Social iconos creados por
                riajulislam - Flaticon</a></li>
        <li>
            <div> undefined <a href="https://www.flaticon.es/autores/prettycons" title="prettycons"> prettycons </a>
                from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a></div>
        </li>
        <li>
                <div> undefined <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry"> Kiranshastry </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
        </li>
    </ol>
</body>

</html>